{
  "name": "task2-userjourny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:run-login:mobile": "cypress run --headed --no-exit --env validUser=standard_user,invalidUser=invalidUser,validPassword=secret_sauce,invalidPassword=invalidPassword,lockedUser=locked_out_user --spec  'cypress/integration/login.spec.js' --config userAgent=mobile",
    "cy:run-login:desktop": "cypress run --headed --no-exit --env validUser=standard_user,invalidUser=invalidUser,validPassword=secret_sauce,invalidPassword=invalidPassword,lockedUser=locked_out_user  --spec 'cypress/integration/login.spec.js' --config userAgent=desktop",
    "cy:run-userOrder:desktop": "cypress run --headed --no-exit --env firstName=QaUser,lastName=QaUser,postalCode=00000 --spec 'cypress/integration/userOrder.spec.js' --config userAgent=desktop",
    "cy:run-userOrder:mobile": "cypress run --headed --no-exit --env firstName=QaUser,lastName=QaUser,postalCode=00000 --spec 'cypress/integration/userOrder.spec.js' --config userAgent=mobile",
    "cy:run-sortingItems:desktop": "cypress run --headed --no-exit --spec 'cypress/integration/sortingItems.spec.js' --config userAgent=desktop",
    "cy:run-sortingItems:mobile": "cypress run --headed --no-exit --spec 'cypress/integration/sortingItems.spec.js' --config userAgent=mobile ",
    "cy:run-cryptoPrices:mobile": "cypress run --headed --no-exit --spec 'cypress/integration/cryptoPrices.spec.js' --config userAgent=mobile",
    "cy:run-cryptoPrices:desktop": "cypress run --headed --no-exit --spec 'cypress/integration/cryptoPrices.spec.js' --config userAgent=desktop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.7.1",
    "typescript": "^5.2.2"
  }
}
